##../data/customers.csv
"1";"Test1";"Oui";"Ok";"0102030405"
"2";"Bassin";"ok";"Test";"010203040"
"4";"a";"b";"c";"d"
"6";"Nom";"Prenom";"Prof";"0102030405"
"7";"Bassin";"Laurent";"Etudiant";"0601020304"
"8";"Test";"HP";"Ok";"12"
"9";"Bassin";"Laurent";"Test";"0102030405"
##../data/accounts.csv
"0";"7";"1.000000";"2.000000";"3"
"1";"8";"26.000000";"2.000000";"3"
"2";"7";"10.000000";"6.000000";"34"
"3";"7";"50.000000";"2.000000";"2"
"4";"8";"14.000000";"14.000000";"5"
"5";"8";"10.000000";"5.000000";"9"
